"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Base Configurations
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" General
""""""""""""""""""""""""""""""""""""""""
set mouse=a                     " Allow mouse clicking
set ruler                       " Show the column number on status
set number                      " Show line number on the side
set cursorline                  " Show the current line
set showmatch                   " Highlight matching parens/brackets
set scrolloff=3                 " Keep cursor 3 lines away from screen border

" Clipboad
set clipboard^=unnamed,unnamedplus

" Tabbing
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4

" Ignore case on search unless caps in query
set ignorecase
set smartcase

" Split panes to the right and bottom
set splitbelow
set splitright

" Directories for swp files
set nobackup
set noswapfile

" Draw line at length 80
highlight ColorColumn ctermbg=gray
set colorcolumn=120

" Italicise comments
highlight Comment cterm=italic

" Highlight trailing whitespace characters
set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
set list
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$\|\t/

